{
  "name": "@luztech/typography",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "author": "LuzTech Development",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuzTech-Development/Typography"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "node scripts/generate-assets-if-stale.mjs && astro dev",
    "build": "node scripts/generate-assets.mjs && astro check && astro build && node scripts/cleanup-build-artifacts.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "sync": "astro sync",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "3.7.4",
    "@editframe/elements": "0.59.42",
    "@editframe/react": "0.59.42",
    "@editframe/vite-plugin": "0.59.42",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@paper-design/shaders-react": "0.0.80",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "archiver": "^8.0.0",
    "astro": "^7.2.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
