{
  "name": "luztech-mesh-generator",
  "version": "1.0.0",
  "description": "Static website for generating LuzTech mesh gradients (images and animated videos) with Editframe.",
  "type": "module",
  "scripts": {
    "start": "vp dev",
    "build": "vp build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@editframe/cli": "0.59.41",
    "@editframe/elements": "0.59.41",
    "@editframe/react": "0.59.41",
    "@editframe/vite-plugin": "0.59.41",
    "@paper-design/shaders-react": "^0.0.80",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwindcss": "^4.0.0",
    "vite": "catalog:",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.9.3",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  }
}
